# MaDKart

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/letslearntogether/madkart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letslearntogether/madkart/: APIClient.kt  AppApplication.kt  Car.kt  Engine.kt  HydrogenEngine.kt  MainActivity.kt  ProductCardData.kt  ProductCardListAdapter.kt  ProductEntity.kt  ProductListViewModel.kt  ProductListViewState.kt  ProductRepository.kt  ProductRepositoryAPI.kt  ProductService.kt  ProductViewModelProvider.kt
app/src/main/java/com/letslearntogether/madkart/application/: AppApplication.kt
app/src/main/java/com/letslearntogether/madkart/data/network/: APIClient.kt  ProductService.kt  WishListDatabaseRepository.kt
app/src/main/java/com/letslearntogether/madkart/data/network/models/: ProductDetailsEntity.kt  ProductEntity.kt
app/src/main/java/com/letslearntogether/madkart/data/persistentstorages/database/: MadKartDatabase.kt
app/src/main/java/com/letslearntogether/madkart/data/persistentstorages/sharedprefs/: WishlistSharedPrefRepo.kt
app/src/main/java/com/letslearntogether/madkart/data/repositories/: ProductRepository.kt  ProductRepositoryImpl.kt  WishListDatastoreImpl.kt  WishListRepository.kt  WishListRepositoryImpl.kt
app/src/main/java/com/letslearntogether/madkart/data/repositories/api/: APIClient.kt  ProductRepositoryAPI.kt  ProductService.kt  WishListDatabaseRepository.kt
app/src/main/java/com/letslearntogether/madkart/data/repositories/database/: AppDatabase.kt  FavouriteProductEntity.kt  WishListDao.kt  WishListDatabaseRepository.kt
app/src/main/java/com/letslearntogether/madkart/data/repositories/di/: RepositoryModule.kt
app/src/main/java/com/letslearntogether/madkart/di/: RepositoryModule.kt
app/src/main/java/com/letslearntogether/madkart/presentation/base/: MainActivity.kt
app/src/main/java/com/letslearntogether/madkart/presentation/productdetails/: ProductDetailsFragment.kt
app/src/main/java/com/letslearntogether/madkart/presentation/productlist/: ProductCardListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt  ProductListViewState.kt  ProductViewModelProvider.kt
app/src/main/java/com/letslearntogether/madkart/view/: MainActivity.kt  ProductDetailsFragment.kt  ProductListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_list.xml  product_card.xml
app/src/main/res/navigation/: products_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/letslearntogether/madkart/: ExampleUnitTest.kt
(+24 files in other folders)
